# kafka
BOOTSTRAP_SERVERS_CONFIG=192.168.75.120:9092,192.168.75.121:9092,192.168.75.122:9092
## consumer
GROUP_ID_CONFIG=kotlin
SESSION_TIMEOUT_MS_CONFIG=30000
MAX_POLL_RECORDS_CONFIG=100
KEY_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
VALUE_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
topic.task=PortScanResult
# database
dbUrl = jdbc:mysql://192.168.75.120:3306/ndp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
dbDriver = com.mysql.cj.jdbc.Driver
dbUser = root
dbPassword = password