group=kotlin
redis.url=redis://192.168.75.120:6379/0
# consumer
key.result=PortScanResult
handle.size=100
# database
dbUrl = jdbc:mysql://192.168.75.120:3306/ndp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
dbDriver = com.mysql.cj.jdbc.Driver
dbUser = root
dbPassword = password